<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estil.css">
    <title>new web</title>
</head>
<body>
    <main>
        <div class="nav-container">
            <nav>
                <h1 id="logo">karMask</h1>
                <ul>
                    <li><a href="#styles" id="">Styles</a></li>
                    <li><a href="#new" class="order">New</a></li>
                  
                </ul>
            </nav>
        </div>
        <section class="home">
            <div class="showcase">
                <h2>KarMask 2020</h2>
                <img src="./img/maskportada.png" alt="" />
                <div class="info">
                    <h2>Small but crucial</h2>
                <p>Protect your family, yourself and the whole world.</p>
            </div>
        </div>
        </section>
        <!--second part-->  
        <div class="features-container">
    <section class="features"  id="styles">
        <h2>Styles</h2>
        <div class="cards">
            <div class="card">
                <img src="./img/mask1.png" alt="modelo01"/>   
                <h3>Soft & protector</h3>
                <p>Get this awesome mask today</p>
            </div>
            <div class="card">
                <img src="./img/mask2.png" alt="modelo02"/>   
                <h3>Economic & efficient</h3>
                <p>Get this lovely mask today</p>
            </div>
            <div class="card">
                <img src="./img/mask3.png" alt="modelo03"/>   
                <h3>strong & personal</h3>
                <p>Use this mask to show your strength</p>
            </div>
        </div>
    </section >
    <img src="./img/waveR.png" class="wave" alt=""/> 
        </div>
        <section class="soon" id="new">
            <h2 class="new">New</h2>
            <img src="./img/mask4.png" alt="novidad" />
            
        </section>
        <div class="footer">
            <h1>Karmask</h1>
            <ul>
                <li>
                    <a href="#"><img src="./img/yt-logo.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./img/twitter-logo.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./img/instagram-logo.png" alt=""></a>
                </li>
            </ul>  
        </div>
        <footer>
            <p> &copy; 2020 page created by Fatimazahra Benzyane</p>
           
        </footer>
       
    </main>
</body>
</html>
